API_KEY="AIzaSyBTPVAxQT5mqTF2tG59cTuqMyL0zn_G-kI",
AUTH_DOMAIN="mealstogo-1d9e3.firebaseapp.com",
PROJECT_ID="mealstogo-1d9e3",
STORAGE_BUCKET="mealstogo-1d9e3.firebasestorage.app",
MESSAGING_SENDER_ID="967342306177",
APP_ID="1:967342306177:web:72cf4b0662fc7b9c25ee80",
MESUREMENT_ID="G-LGX7GB4P17"